<!DOCTYPE html>
<html>
    <head>
<title>Aura HTML World!</title>
    </head>
    <style>
        body {
            background-color: rgb(185, 173, 232);
        }
    </style>
    <body>
        <h1 align="center">Welcome to Aura Septanu's Website</h1>
        
        <h2 align="Center">This is my Biodata</h2>
        
        <h3>𐙚˙About Me✧˖°</h3>

        <img src="img/poto pengcit.jpg"
        height="200px" width="130px"><img>
        <p>Nama: Aura Septanu Pinasti</p>
        <p>NPM: 2215061100</p>
        <p>Kelas: PSTI-D</p>
        <p>Alamat: Jl. Pramuka Perumahan Kuripan Blok.A No.1/18 
        <p>Teluk Betung Barat Bandar Lampung.</p>
        <p>Tempat/Tanggal Lahir: Bandar Lampung, 11-09-2004</p>
        <p>No.Hp: 082182776739 / 089658859571</p>

    <hr>
    </head>
    </body>

    <h3>🎓Pendidikan</h3>

    <p>--SDN 5 Talang--</p>
    <p>(2010-2016)</p>
    <p>--SMP N 1 Bandar Lampung--</p>
    <p>(2016-2019)</p>
    <p>--SMA YP UNILA--</p>
    <p>(2019-2022)</p>

<hr>

<h3>🧠Skill</h3>
<ol>
    <li>Kemampuan dalam bekerja sama dalam tim, dengan cara menerima perbedaan</li>
    pendapat dalam tim untuk memecahkan masalah
    <li>Memiliki sikap observant (memperhatikan detail kecil).</li>
    <li>Kemampuan bersosialisasi atau beradaptasi</li>
    <li>Memahami dengan baik tentang sosial media</li>
    <li>Memiliki editing skill</li>
</ol>
<hr>
</html>